<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>ARENA Users</title>
    <link href="vendor/mdb/arenaxr-mdb.css" rel="stylesheet" type="text/css">
    <link href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" rel="stylesheet"/>
    <link href="images/conix-x.png" rel="icon" type="image/png">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            font-family: 'Roboto', sans-serif;
        }

        .navbar {
            background-color: #a60c1b;
            background-image: none;
        }

        #top-banner {
            background: url("images/bannerbg.jpg") no-repeat;
            background-size: cover;
        }

        .arrow-bg {
            background: url("images/arrowbg.png") no-repeat;
            min-height: 500px;
        }

        #hero-embed {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #hero-embed iframe {

        }

        .z-1 {
            z-index: 1;
        }

        .z-2 {
            z-index: 2;
        }

        .z-3 {
            z-index: 3;
        }

        .top-logo {
            max-height: 100px;
        }

        .intro-text {
            font-family: 'Roboto Slab', serif;
        }

        .col-350 {
            width: 350px;
        }

        .text-white svg {
            fill: white;
        }

        .feature-icon {
            width: 64px;
            display: block;
            margin: 5px;
        }

        #announcements {
            background-color: rgba(232, 59, 62, 1);
        }

        .font-weight-boldest {
            font-weight: 900;
        }

        .social-icon {
            max-height: 48px;
        }


    </style>
</head>

<body onhashchange="activeNavHash()">
<nav class="navbar navbar-expand-sm navbar-dark sticky-top">
    <div class="container">
        <button
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
                class="navbar-toggler"
                data-mdb-target="#navbarSupportedContent"
                data-mdb-toggle="collapse"
                type="button"
        >
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item mx-4">
                    <a class="nav-link" href="landing#showcase">showcase</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link" href="landing#community">community</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link" href="https://github.com/conix-center/ARENA" target="_blank">GitHub</a>
                </li>
            </ul>
            <a class="btn btn-light" href="/user">Login</a>
        </div>
    </div>
</nav>




<div class="container-xxl pb-5">
    <div class="row my-4 d-flex ">
       <div class="col">
           <h1>Terms of Service And Privacy Policy
           </h1>
           <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
           </p>
           <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
           </p>
           <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
           </p>
           <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
           </p>
           <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
           </p>
       </div>
    </div>
</div>
<script src="/vendor/mdb/mdb.min.js" type="text/javascript"></script>
</body>
</html>
